<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KK-mt-RA7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yBP-w2-4D6">
            <objects>
                <viewController id="8KK-mt-RA7" customClass="ViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESu-vc-Klw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-zY-tXv">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w5-RZ-NEg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1w5-RZ-NEg" firstAttribute="leading" secondItem="1EL-zY-tXv" secondAttribute="leading" id="3OI-fn-Hrz"/>
                                    <constraint firstAttribute="height" constant="34" id="GEy-vo-TDW"/>
                                    <constraint firstItem="1w5-RZ-NEg" firstAttribute="top" secondItem="1EL-zY-tXv" secondAttribute="top" id="bdi-QW-9wS"/>
                                    <constraint firstAttribute="bottom" secondItem="1w5-RZ-NEg" secondAttribute="bottom" id="cPQ-c2-y6U"/>
                                    <constraint firstAttribute="trailing" secondItem="1w5-RZ-NEg" secondAttribute="trailing" id="dvM-ad-WYP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-QN-GHB">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A92-ev-VMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a8E-QN-GHB" firstAttribute="trailing" secondItem="A92-ev-VMk" secondAttribute="trailing" id="0ek-Zh-RQ3"/>
                            <constraint firstAttribute="bottom" secondItem="1EL-zY-tXv" secondAttribute="bottom" constant="-50" id="CHd-18-Pue"/>
                            <constraint firstItem="1EL-zY-tXv" firstAttribute="leading" secondItem="A92-ev-VMk" secondAttribute="leading" id="PKz-Py-xDl"/>
                            <constraint firstItem="a8E-QN-GHB" firstAttribute="leading" secondItem="A92-ev-VMk" secondAttribute="leading" id="RP0-Ja-7d4"/>
                            <constraint firstItem="A92-ev-VMk" firstAttribute="trailing" secondItem="1EL-zY-tXv" secondAttribute="trailing" id="RiP-Jk-6xk"/>
                            <constraint firstItem="a8E-QN-GHB" firstAttribute="top" secondItem="A92-ev-VMk" secondAttribute="top" id="VXG-Cm-lm4"/>
                            <constraint firstItem="1EL-zY-tXv" firstAttribute="top" secondItem="a8E-QN-GHB" secondAttribute="bottom" constant="100" id="jC9-O9-xXp"/>
                            <constraint firstItem="1EL-zY-tXv" firstAttribute="top" secondItem="A92-ev-VMk" secondAttribute="bottom" id="kn7-tz-duh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BH0-89-oGY" appends="YES" id="faG-XR-mB5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="parentStackView" destination="a8E-QN-GHB" id="4Ym-8g-Yh7"/>
                        <outlet property="submitForm" destination="1EL-zY-tXv" id="PPS-KD-NIP"/>
                        <outlet property="submitFormBottomConstraints" destination="CHd-18-Pue" id="6XJ-ig-hn3"/>
                        <outlet property="textField" destination="1w5-RZ-NEg" id="vck-1N-Irr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzL-cz-CQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BH0-89-oGY">
                    <connections>
                        <action selector="tappedGesture:" destination="8KK-mt-RA7" id="CXs-wE-wXp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
